xu-cheng/latex-action/action.yml
name: Github Action for LaTeX
description: GitHub Action to compile LaTeX documents
author: Cheng XU
inputs:
  texlive_version:
    description: The version of TeX Live to be used
  docker_image:
    description: The docker image to be used
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  working_directory:
    description: The working directory for this action
  work_in_root_file_dir:
    description: Change directory into each root file's directory before compiling each documents
    default: "false"
  continue_on_error:
    description: Continuing to build document even with LaTeX build errors
    default: "false"
  compiler:
    description: The LaTeX engine to be invoked
    default: latexmk
  args:
    description: Extra arguments to be passed to the LaTeX engine
    default: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
  extra_system_packages:
    description: Install extra packages by apk
  extra_fonts:
    description: Install extra .ttf/.otf fonts.
  pre_compile:
    description: Arbitrary bash codes to be executed before compiling LaTeX documents
  post_compile:
    description: Arbitrary bash codes to be executed after compiling LaTeX documents
  latexmk_shell_escape:
    description: Instruct latexmk to enable --shell-escape
    default: "false"
  latexmk_use_lualatex:
    description: Instruct latexmk to use LuaLaTeX
    default: "false"
  latexmk_use_xelatex:
    description: Instruct latexmk to use XeLaTeX
    default: "false"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
        INPUT_ROOT_FILE: ${{ inputs.root_file }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_WORK_IN_ROOT_FILE_DIR: ${{ inputs.work_in_root_file_dir }}
        INPUT_CONTINUE_ON_ERROR: ${{ inputs.continue_on_error }}
        INPUT_COMPILER: ${{ inputs.compiler }}
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_EXTRA_SYSTEM_PACKAGES: ${{ inputs.extra_system_packages }}
        INPUT_EXTRA_FONTS: ${{ inputs.extra_fonts }}
        INPUT_PRE_COMPILE: ${{ inputs.pre_compile }}
        INPUT_POST_COMPILE: ${{ inputs.post_compile }}
        INPUT_LATEXMK_SHELL_ESCAPE: ${{ inputs.latexmk_shell_escape }}
        INPUT_LATEXMK_USE_LUALATEX: ${{ inputs.latexmk_use_lualatex }}
        INPUT_LATEXMK_USE_XELATEX: ${{ inputs.latexmk_use_xelatex }}

branding:
  icon: book
  color: blue

Devanik21/The-Invention-Archive/.github/workflows/build-aps-paper.yml
- name: Compile PDF from current LaTeX source
  uses: xu-cheng/latex-action@v3
  with:
    root_file: paper.tex
    working_directory: "Theoretical Research/The_Artificial_Paracrine_System_Robust_Control_of_Extracellular_Vesicle_Signaling_Under_Biological_Uncertainty"

HThanh-how/Transportation-Infrastructure-Design/.github/workflows/build.yml
- name: Compile BaoCao_BaiTap (XeLaTeX)
  uses: xu-cheng/latex-action@v3
  with:
    root_file: BaoCao_BaiTap.tex
    compiler: xelatex
    args: -interaction=nonstopmode -file-line-error -pdf

angelamzhou/angelamzhou.github.io/.github/workflows/sync-cv-from-overleaf.yml
- name: Compile CV PDF
  uses: xu-cheng/latex-action@v3
  with:
    working_directory: overleaf-cv
    root_file: ${{ env.OVERLEAF_MAIN_TEX }}

jinkyusung/jinkyusung.github.io/.github/workflows/build-cv.yml
- name: Compile the CV
  uses: xu-cheng/latex-action@v3
  with:
    root_file: main.tex
    working_directory: cv
    latexmk_shell_escape: false
    args: -pdf -interaction=nonstopmode -halt-on-error -outdir=build