xu-cheng/latex-action/action.yml
name: Github Action for LaTeX
description: GitHub Action to compile LaTeX documents
author: Cheng XU
inputs:
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  working_directory:
    description: The working directory for the LaTeX engine
  compiler:
    description: The LaTeX engine to be invoked
    default: latexmk
  args:
    description: Extra arguments to be passed to the LaTeX engine
    default: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
  extra_packages:
    description: "[Deprecated] Install extra packages by tlmgr"
  extra_system_packages:
    description: Install extra packages by apk
  pre_compile:
    description: Arbitrary bash codes to be executed before compiling LaTeX documents
  post_compile:
    description: Arbitrary bash codes to be executed after compiling LaTeX documents
  latexmk_shell_escape:
    description: Instruct latexmk to enable --shell-escape
  latexmk_use_lualatex:
    description: Instruct latexmk to use LuaLaTeX
  latexmk_use_xelatex:
    description: Instruct latexmk to use XeLaTeX
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.root_file }}
    - ${{ inputs.working_directory }}
    - ${{ inputs.compiler }}
    - ${{ inputs.args }}
    - ${{ inputs.extra_packages }}
    - ${{ inputs.extra_system_packages }}
    - ${{ inputs.pre_compile }}
    - ${{ inputs.post_compile }}
    - ${{ inputs.latexmk_shell_escape }}
    - ${{ inputs.latexmk_use_lualatex }}
    - ${{ inputs.latexmk_use_xelatex }}
branding:
  icon: book
  color: blue

egormkn/cv/.github/workflows/tex.yml
- name: Build document
  uses: xu-cheng/latex-action@v2
  with:
    root_file: main.tex
    working_directory: ./
    args: -jobname=cv -pdf -file-line-error -halt-on-error -interaction=nonstopmode
    compiler: latexmk

olifre/mybooks/.github/workflows/deploy_pdfs.yml
- name: Run pdfLaTeX on ${{ matrix.root_file }}
  uses: xu-cheng/latex-action@v2
  with:
    # The root LaTeX file to be compiled
    root_file: ${{ matrix.root_file }}.tex
    # The working directory for the LaTeX engine
    working_directory: ${{ matrix.working_directory }}
    # The LaTeX engine to be invoked
    compiler: latexmk
    # Extra arguments to be passed to the LaTeX engine
    args: -pdf -file-line-error -interaction=nonstopmode -shell-escape
    # [Deprecated] Install extra packages by tlmgr
    extra_packages: # optional
    # Install extra packages by apk
    extra_system_packages: "bash py-pygments"