xu-cheng/latex-action/action.yml
name: GitHub Action for LaTeX
description: GitHub Action to compile LaTeX documents
author: Cheng Xu
inputs:
  texlive_version:
    description: "TeXLive version to use"
  os:
    description: "Base operating system for the TeXLive Docker image ('alpine' or 'debian')"
    default: alpine
  docker_image:
    description: "Custom Docker image to use"
  root_file:
    description: "Root LaTeX file(s) to compile"
    required: true
  working_directory:
    description: "Working directory for the compilation process"
  work_in_root_file_dir:
    description: "Change to each root file's directory before compilation"
    default: "false"
  continue_on_error:
    description: "Continue building remaining documents even if some fail"
    default: "false"
  compiler:
    description: "LaTeX compiler to use"
    default: latexmk
  args:
    description: "Additional arguments passed to the LaTeX compiler"
    default: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
  extra_system_packages:
    description: "Additional system packages to install"
  extra_fonts:
    description: "Extra font files to install"
  pre_compile:
    description: "Bash commands to execute before compilation"
  post_compile:
    description: "Bash commands to execute after compilation"
  latexmk_shell_escape:
    description: "Enable shell-escape for latexmk"
    default: "false"
  latexmk_use_lualatex:
    description: "Use LuaLaTeX engine with latexmk"
    default: "false"
  latexmk_use_xelatex:
    description: "Use XeLaTeX engine with latexmk"
    default: "false"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_OS: ${{ inputs.os }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
        INPUT_ROOT_FILE: ${{ inputs.root_file }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_WORK_IN_ROOT_FILE_DIR: ${{ inputs.work_in_root_file_dir }}
        INPUT_CONTINUE_ON_ERROR: ${{ inputs.continue_on_error }}
        INPUT_COMPILER: ${{ inputs.compiler }}
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_EXTRA_SYSTEM_PACKAGES: ${{ inputs.extra_system_packages }}
        INPUT_EXTRA_FONTS: ${{ inputs.extra_fonts }}
        INPUT_PRE_COMPILE: ${{ inputs.pre_compile }}
        INPUT_POST_COMPILE: ${{ inputs.post_compile }}
        INPUT_LATEXMK_SHELL_ESCAPE: ${{ inputs.latexmk_shell_escape }}
        INPUT_LATEXMK_USE_LUALATEX: ${{ inputs.latexmk_use_lualatex }}
        INPUT_LATEXMK_USE_XELATEX: ${{ inputs.latexmk_use_xelatex }}

branding:
  icon: book
  color: blue

mark124/cache-key-soundness/.github/workflows/arxiv.yml
- name: Compile the bundle alone (no refs.bib, no BibTeX)
  uses: xu-cheng/latex-action@6549dc21effb2730855a1281407ecfcececc6c1b # 4.1.0
  with:
    root_file: main.tex
    working_directory: arxiv
    compiler: pdflatex
    args: -interaction=nonstopmode -halt-on-error
    extra_system_packages: poppler-utils
    post_compile: "pdflatex -interaction=nonstopmode -halt-on-error main.tex && pdflatex -interaction=nonstopmode -halt-on-error main.tex && ! grep -E 'Citation .* undefined|Reference .* undefined' main.log && pdffonts main.pdf | tee fonts.txt && ! awk 'NR>2 && ($(NF-4)!=\"yes\" || $0 ~ / Type 3 /)' fonts.txt | grep ."

konradcinkusz/listing-search-bench/.github/workflows/build-overview-pdf.yml
- name: Build Polish edition
  uses: xu-cheng/latex-action@v4
  with:
    root_file: listing-search-bench-overview.pl.tex
    working_directory: docs/papers

skgajawada/engineering-graphics-lectures/.github/workflows/latex.yml
- name: Compile Cycloid presentation
  uses: xu-cheng/latex-action@v4
  with:
    working_directory: cycloid
    root_file: cycloid.tex

maxchang3/boxes-and-diamonds-zh/.github/workflows/build.yml
- name: Compile English screen PDF
  uses: xu-cheng/latex-action@v4
  with:
    root_file: bd-screen.tex
    working_directory: boxes-and-diamonds-zh
    args: -pdf -interaction=nonstopmode -halt-on-error