xu-cheng/latex-action/action.yml
name: Github Action for LaTeX
description: GitHub Action to compile LaTeX documents
author: Cheng XU
inputs:
  texlive_version:
    description: The version of TeX Live to be used
  docker_image:
    description: The docker image to be used
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  working_directory:
    description: The working directory for this action
  work_in_root_file_dir:
    description: Change directory into each root file's directory before compiling each documents
    default: "false"
  continue_on_error:
    description: Continuing to build document even with LaTeX build errors
    default: "false"
  compiler:
    description: The LaTeX engine to be invoked
    default: latexmk
  args:
    description: Extra arguments to be passed to the LaTeX engine
    default: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
  extra_system_packages:
    description: Install extra packages by apk
  extra_fonts:
    description: Install extra .ttf/.otf fonts.
  pre_compile:
    description: Arbitrary bash codes to be executed before compiling LaTeX documents
  post_compile:
    description: Arbitrary bash codes to be executed after compiling LaTeX documents
  latexmk_shell_escape:
    description: Instruct latexmk to enable --shell-escape
    default: "false"
  latexmk_use_lualatex:
    description: Instruct latexmk to use LuaLaTeX
    default: "false"
  latexmk_use_xelatex:
    description: Instruct latexmk to use XeLaTeX
    default: "false"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
        INPUT_ROOT_FILE: ${{ inputs.root_file }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_WORK_IN_ROOT_FILE_DIR: ${{ inputs.work_in_root_file_dir }}
        INPUT_CONTINUE_ON_ERROR: ${{ inputs.continue_on_error }}
        INPUT_COMPILER: ${{ inputs.compiler }}
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_EXTRA_SYSTEM_PACKAGES: ${{ inputs.extra_system_packages }}
        INPUT_EXTRA_FONTS: ${{ inputs.extra_fonts }}
        INPUT_PRE_COMPILE: ${{ inputs.pre_compile }}
        INPUT_POST_COMPILE: ${{ inputs.post_compile }}
        INPUT_LATEXMK_SHELL_ESCAPE: ${{ inputs.latexmk_shell_escape }}
        INPUT_LATEXMK_USE_LUALATEX: ${{ inputs.latexmk_use_lualatex }}
        INPUT_LATEXMK_USE_XELATEX: ${{ inputs.latexmk_use_xelatex }}

branding:
  icon: book
  color: blue

OscarTsao/CultureDx_Paper/.github/workflows/compile_ch4_fix_v2.yml
- name: Compile with XeLaTeX
  uses: xu-cheng/latex-action@v3
  with:
    root_file: main.tex
    working_directory: school
    latexmk_use_xelatex: true
    extra_system_packages: "font-liberation font-urw-base35 font-noto-cjk poppler-utils"
    pre_compile: "fc-cache -f && fc-match 'Liberation Serif' && fc-match 'Nimbus Sans' && fc-match 'Noto Serif CJK TC'"
    args: -file-line-error -halt-on-error -interaction=nonstopmode

dr-richard-barker/OSDR_Plant_Alternative_Splicing/.github/workflows/build-manuscript.yml
- uses: xu-cheng/latex-action@v3
  with: { working_directory: ., root_file: npj_manuscript_v2.tex, latexmk_use_xelatex: false }

shabtastic/cv-that-is-awesome/.github/workflows/build.yml
- name: Build cv-full-public.pdf
  uses: xu-cheng/latex-action@v3
  with:
    root_file: cv.tex
    latexmk_use_xelatex: true
    pre_compile: cp config/full-public.tex cv-preset.tex
    post_compile: |
      mv cv.pdf cv-full-public.pdf
      cp cv-full-public.pdf shabnam-hakimi-cv.pdf

CCFNUM/OpenAccel/.github/workflows/build-theory-guide.yml
- name: Compile theory guide
  uses: xu-cheng/latex-action@v3
  with:
    root_file: solver_theory_guide.tex
    working_directory: tools/docs/theory
    latexmk_use_xelatex: false
    extra_system_packages: "cm-super"
    args: -pdf -file-line-error -halt-on-error -interaction=nonstopmode -bibtex