xu-cheng/latex-action/action.yml
name: Github Action for LaTeX
description: GitHub Action to compile LaTeX documents
author: Cheng XU
inputs:
  texlive_version:
    description: The version of TeX Live to be used
  docker_image:
    description: The docker image to be used
  root_file:
    description: The root LaTeX file to be compiled
    required: true
  working_directory:
    description: The working directory for this action
  work_in_root_file_dir:
    description: Change directory into each root file's directory before compiling each documents
    default: "false"
  continue_on_error:
    description: Continuing to build document even with LaTeX build errors
    default: "false"
  compiler:
    description: The LaTeX engine to be invoked
    default: latexmk
  args:
    description: Extra arguments to be passed to the LaTeX engine
    default: "-pdf -file-line-error -halt-on-error -interaction=nonstopmode"
  extra_system_packages:
    description: Install extra packages by apk
  extra_fonts:
    description: Install extra .ttf/.otf fonts.
  pre_compile:
    description: Arbitrary bash codes to be executed before compiling LaTeX documents
  post_compile:
    description: Arbitrary bash codes to be executed after compiling LaTeX documents
  latexmk_shell_escape:
    description: Instruct latexmk to enable --shell-escape
    default: "false"
  latexmk_use_lualatex:
    description: Instruct latexmk to use LuaLaTeX
    default: "false"
  latexmk_use_xelatex:
    description: Instruct latexmk to use XeLaTeX
    default: "false"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/action.sh"
      env:
        INPUT_TEXLIVE_VERSION: ${{ inputs.texlive_version }}
        INPUT_DOCKER_IMAGE: ${{ inputs.docker_image }}
        INPUT_ROOT_FILE: ${{ inputs.root_file }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_WORK_IN_ROOT_FILE_DIR: ${{ inputs.work_in_root_file_dir }}
        INPUT_CONTINUE_ON_ERROR: ${{ inputs.continue_on_error }}
        INPUT_COMPILER: ${{ inputs.compiler }}
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_EXTRA_SYSTEM_PACKAGES: ${{ inputs.extra_system_packages }}
        INPUT_EXTRA_FONTS: ${{ inputs.extra_fonts }}
        INPUT_PRE_COMPILE: ${{ inputs.pre_compile }}
        INPUT_POST_COMPILE: ${{ inputs.post_compile }}
        INPUT_LATEXMK_SHELL_ESCAPE: ${{ inputs.latexmk_shell_escape }}
        INPUT_LATEXMK_USE_LUALATEX: ${{ inputs.latexmk_use_lualatex }}
        INPUT_LATEXMK_USE_XELATEX: ${{ inputs.latexmk_use_xelatex }}

branding:
  icon: book
  color: blue

gharbonnier78/ed-pomdp/.github/workflows/latex.yml
- name: Compile active LaTeX corpus
  uses: xu-cheng/latex-action@v3
  with:
    root_file: |
      paper/main.tex
      paper/step2_closeout.tex
      paper/milestone2r_theory_claim_reset.tex
      research_program/research_program.tex
      survey/related_work.tex
      reviewer/reviewer_companion.tex
      reviewer/guide_fr_milestone2r.tex
      ontology/evidence_ontology.tex
      appendix/mathematical_appendix.tex
      benchmark/results/STEP_2_7_EXECUTIVE_STATUS_NOTE.tex
    work_in_root_file_dir: true

githubpsyche/jspsych-ado/.github/workflows/draft-paper.yml
- name: Compile paper.tex
  uses: xu-cheng/latex-action@v3
  with:
    working_directory: paper
    root_file: paper.tex

EmirTutar/bachelor-thesis-ipc-testing/.github/workflows/pdf-ci.yaml
- name: Compile LaTeX document
  uses: xu-cheng/latex-action@v3
  with:
    root_file: Doku.tex
    working_directory: Documentation
    compiler: latexmk
    args: >
      -pdf
      -pdflatex="pdflatex %O %S"
      -bibtex="biber %O %B"
      -output-directory=build
      -interaction=nonstopmode
      -shell-escape

Kajin-0/The-Universal-Photodetection-Resource-Problem/.github/workflows/manuscript-check.yml
- name: Compile manuscript
  uses: xu-cheng/latex-action@v3
  with:
    root_file: event_resource_theorem_rev5.tex
    working_directory: manuscript
    latexmk_use_xelatex: false